configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name}";
}

@import "~/.config/hypr/rofi/colors.rasi"

* {
    radius: 16px;
}

window {
    location: center;
    anchor: center;

    transparency: "real";

    fullscreen: false;

    width: 680px;

    border: 1px;
    border-color: @border;

    border-radius: @radius;

    background-color: transparent;
}

mainbox {
    children: [ inputbar, listview ];

    spacing: 12px;

    padding: 14px;

    border-radius: @radius;

    background-color: @bg0;
}

inputbar {
    background-color: @bg1;

    border-radius: 14px;

    padding: 10px 14px;

    spacing: 10px;

    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: #ffffff;
}

entry {
    background-color: transparent;
    text-color: #ffffff;
    placeholder: "Search...";
    placeholder-color: #ffffff58;
    cursor-color: #ffffff;
}

listview {
    background-color: transparent;

    columns: 1;
    lines: 7;

    spacing: 6;

    scrollbar: false;

    padding: 2px;

    dynamic: true;
}

element {
    background-color: transparent;

    border-radius: 12px;

    padding: 10px 14px;
}

element normal.normal {
    background-color: transparent;
    text-color: #111111;
}

element selected.normal {
    background-color: #ffffff22;
    text-color: #ffffff;
}

element-icon {
    background-color: transparent;

    size: 24px;

    margin: 0px 12px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: #ffffff;
    vertical-align: 0.5;
}

element-text,
element-text normal.normal {
    text-color: #ffffff;
}

element-text selected.normal {
    text-color: #ffffff;
}