configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "Apps";
    drun-display-format: "{name}";
}

* {
    font: "JetBrainsMono Nerd Font 11";

    bg0: #101217ee;
    bg1: #171a21;
    bg2: #20242d;

    fg0: #f5f7fa;
    fg1: #b7c0cc;

    accent: #ffffff;

    border: #ffffff12;

    radius: 16px;
}

window {
    location: center;
    anchor: center;

    transparency: "real";

    fullscreen: false;

    width: 680px;

    border: 1px;
    border-color: @border;

    border-radius: @radius;

    background-color: transparent;
}

mainbox {
    children: [ inputbar, listview ];

    spacing: 12px;

    padding: 14px;

    border-radius: @radius;

    background-color: @bg0;
}

inputbar {
    background-color: @bg1;

    border-radius: 14px;

    padding: 10px 14px;

    spacing: 10px;

    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;

    text-color: @fg1;
}

entry {
    background-color: transparent;

    text-color: @fg0;

    placeholder: "Search...";
    placeholder-color: @fg1;

    cursor-color: @fg0;
}

listview {
    background-color: transparent;

    columns: 1;
    lines: 7;

    spacing: 6;

    scrollbar: false;

    padding: 2px;

    dynamic: true;
}

element {
    background-color: transparent;

    border-radius: 12px;

    padding: 10px 14px;
}

element normal.normal {
    background-color: transparent;

    text-color: @fg0;
}

element selected.normal {
    background-color: #ffffff12;

    text-color: @fg0;
}

element-icon {
    background-color: transparent;

    size: 24px;

    margin: 0px 12px 0px 0px;
}

element-text {
    background-color: transparent;

    text-color: inherit;

    vertical-align: 0.5;
}

element-text,
element-text normal.normal,
element-text selected.normal {
    text-color: #f5f7fa;
}